################################################################################
# JDBC
################################################################################
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://erpgo.co.kr:3306/erp_project
jdbc.username=root
jdbc.password=dkdldhxl8282!
jdbc.defaultAutoCommit=false
sqlmap.location=classpath:/db/mybatis-config.xml

